#include<stdio.h>
#include<assert.h>
#define BSIZE 20
#define BCNT 10
extern int check(unsigned char guess[200]);

void report(unsigned char guess[200]){
    for (int i = 0 ; i< 200 ; ++i){
        printf("%d\t", guess[i]);
        if (i%10 == 9) printf("\n");
    }
}

void test(unsigned char guess[200]){
    int _debug_cnt = 0;
    for (int i = 0 ; i < 200 ; ++i) guess[i] = 0;
    bool num_using[256]; // no exists
    bool num_pick[256]; // pick
    for (int i = 0 ; i < 256 ; ++i) num_using[i] = true;
    for (int i = 0 ; i < 256 ; ++i) num_pick[i] = false;
    // num pick
    int nums[BCNT][BSIZE];
    for (int i = 0 ; i < BCNT ; ++i){
        int cnt = 0 ;

        for (int j = 1 ; j <= 255 ; ++j){
            if (!num_using[j] || num_pick[j]) continue;
            for ( int k = i*BSIZE ; k < (i+1)*BSIZE ; k++) guess[k] = j;
            int ret = check(guess); _debug_cnt++;
            if (ret == 0){
                num_using[j] = false;
                continue;
            }
            if (ret & 256){
                // printf("Pick %d\t%d\t%d\n", i, j, cnt);
                num_pick[j] = true;
                nums[i][cnt++] = j;
                if (cnt == BSIZE) break;
            }
        }
        for ( int k = i*BSIZE ; k < (i+1)*BSIZE ; k++) guess[k] = 0;
    }
    printf("Num Pick %d\n", _debug_cnt);
    _debug_cnt = 0;
    // arrange
    int corr = 0;
    for (int i = 0 ; i < BCNT ; ++i){
        int s = i*BSIZE, e = (i+1)*BSIZE;
        bool pick[BSIZE] = { 0 };

        for (int j = s ; j < e ; ++j){
            for (int k = 0 ; k < BSIZE ; ++k){
                if (pick[k]) continue;
                guess[j] = nums[i][k];
                int ret = check(guess); _debug_cnt++;
                int pos = ret >> 8;
                if (pos>corr){
                    pick[k] = true;
                    corr = pos;
                    break;
                }

            }
        }
    }
    // printf("Corr %d \n ", corr);
    assert(corr == 200);
    printf("Num Arrange %d\n", _debug_cnt);
    // report(guess);
    return;
}


// 200 * 255 * 1/2 = 25500
void test1(unsigned char guess[200]){
    for (int i = 0 ; i < 200 ; ++i) guess[i] = 0;
    for (int i = 0 ; i < 200 ; ++i){
        for (int j = 1 ; j <= 255 ; ++j){
           guess[i] = j;
           int ret = check(guess);
           int pos = ret >> 8; 
           if (pos == i + 1) break;
        }
    }
    report(guess);
}
